name = Expanding Page
description = Content type used for pages with expanding areas.
core = 7.x
package = SASG Features
version = 7.x-1.x-dev

dependencies[] = ctools
dependencies[] = ds
dependencies[] = ds_extras
dependencies[] = ds_format
dependencies[] = ds_ui
dependencies[] = entity
dependencies[] = entity_token
dependencies[] = features
dependencies[] = field_collection
dependencies[] = strongarm
dependencies[] = text
dependencies[] = token
stylesheets[all][] = css/expanding_page.css
scripts[] = scripts/expanding_page.js
features[ctools][] = ds:ds:1
features[ctools][] = strongarm:strongarm:1
features[ds_field_settings][] = field_collection_item|field_expanding_areas|default
features[ds_fields][] = expand
features[ds_layout_settings][] = field_collection_item|field_expanding_areas|default
features[features_api][] = api:2
features[field_base][] = field_expanding_areas
features[field_base][] = field_expanding_conclusion
features[field_base][] = field_expanding_content
features[field_base][] = field_expanding_heading
features[field_base][] = field_expanding_intro
features[field_instance][] = field_collection_item-field_expanding_areas-field_expanding_content
features[field_instance][] = field_collection_item-field_expanding_areas-field_expanding_heading
features[field_instance][] = node-expanding_page-field_expanding_areas
features[field_instance][] = node-expanding_page-field_expanding_conclusion
features[field_instance][] = node-expanding_page-field_expanding_intro
features[node][] = expanding_page
features[variable][] = field_bundle_settings_node__expanding_page
features[variable][] = menu_options_expanding_page
features[variable][] = menu_parent_expanding_page
features[variable][] = node_options_expanding_page
features[variable][] = node_preview_expanding_page
features[variable][] = node_submitted_expanding_page
